[COM]
PortName=0
BaudRate=115200
Databits=8
Stopbits=1
ParityBit=78
[OTHERS]
IntervalTime=100
ASCIIorHexSend=F
SendNewLine=T
HexShow=F
[ModuleID]
SID0=M8218SN12345
SID1=
SID2=
SID3=
SID4=
SID5=
SID6=
SID7=
SID8=
SID9=
SID10=
SID11=
SID12=
SID13=
SID14=
SID15=
SID16=
SID17=
SID18=
SID19=
SID20=
SID21=
SID22=
SID23=
SID24=
SID25=
SID26=
SID27=
SID28=
SID29=
SID30=
SID31=
[RealTime]
SampRate=200
PointPackage=10
SkipPoint=0
FilterMethod=
SampTime=0
DataFormat=0
RtCh1=T
RtCh2=T
RtCh3=T
RtCh4=T
RtCh5=T
RtCh6=T
RtCh7=F
RtCh8=F
RtCh9=F
RtCh10=F
RtCh11=F
RtCh12=F
RtCh13=F
RtCh14=F
RtCh15=F
RtCh16=F
RtCh17=F
RtCh18=F
RtCh19=F
RtCh20=F
RtCh21=F
RtCh22=F
RtCh23=F
RtCh24=F
[DispSettings]
DispCh1=T
DispCh2=T
DispCh3=T
DispCh4=T
DispCh5=T
DispCh6=T
DispCh7=F
DispCh8=F
DispCh9=F
DispCh10=F
DispCh11=F
DispCh12=F
DispCh13=F
DispCh14=F
DispCh15=F
DispCh16=F
DispCh17=F
DispCh18=F
DispCh19=F
DispCh20=F
DispCh21=F
DispCh22=F
DispCh23=F
DispCh24=F
[FilePath]
Path0=
Path1=
Path2=
Path3=
Path4=
Path5=
[CEditSend]
ContentHex=
ContentASCII=
[PathName]
NameCounter=0
[Ethnernet]
Type=0
EthPort=4008
[Target]
iDAS0=192.168.1.101
iDAS1=
iDAS2=
iDAS3=
iDAS4=
iDAS5=
[DecouplingCoefficient12CH]
DC0=
DC1=
DC2=
DC3=
DC4=
DC5=
DC6=
DC7=
DC8=
DC9=
DC10=
DC11=
DC12=
DC13=
DC14=
DC15=
DC16=
DC17=
DC18=
DC19=
DC20=
DC21=
DC22=
DC23=
DC24=
DC25=
DC26=
DC27=
DC28=
DC29=
DC30=
DC31=
DC32=
DC33=
DC34=
DC35=
DC36=
DC37=
DC38=
DC39=
DC40=
DC41=
DC42=
DC43=
DC44=
DC45=
DC46=
DC47=
DC48=
DC49=
DC50=
DC51=
DC52=
DC53=
DC54=
DC55=
DC56=
DC57=
DC58=
DC59=
DC60=
DC61=
DC62=
DC63=
DC64=
DC65=
DC66=
DC67=
DC68=
DC69=
DC70=
DC71=
[DecouplingCoefficient6CH]
DC-A0=
DC-A1=
DC-A2=
DC-A3=
DC-A4=
DC-A5=
DC-A6=
DC-A7=
DC-A8=
DC-A9=
DC-A10=
DC-A11=
DC-A12=
DC-A13=
DC-A14=
DC-A15=
DC-A16=
DC-A17=
DC-A18=
DC-A19=
DC-A20=
DC-A21=
DC-A22=
DC-A23=
DC-A24=
DC-A25=
DC-A26=
DC-A27=
DC-A28=
DC-A29=
DC-A30=
DC-A31=
DC-A32=
DC-A33=
DC-A34=
DC-A35=
DC-B0=
DC-B1=
DC-B2=
DC-B3=
DC-B4=
DC-B5=
DC-B6=
DC-B7=
DC-B8=
DC-B9=
DC-B10=
DC-B11=
DC-B12=
DC-B13=
DC-B14=
DC-B15=
DC-B16=
DC-B17=
DC-B18=
DC-B19=
DC-B20=
DC-B21=
DC-B22=
DC-B23=
DC-B24=
DC-B25=
DC-B26=
DC-B27=
DC-B28=
DC-B29=
DC-B30=
DC-B31=
DC-B32=
DC-B33=
DC-B34=
DC-B35=
DC-C0=
DC-C1=
DC-C2=
DC-C3=
DC-C4=
DC-C5=
DC-C6=
DC-C7=
DC-C8=
DC-C9=
DC-C10=
DC-C11=
DC-C12=
DC-C13=
DC-C14=
DC-C15=
DC-C16=
DC-C17=
DC-C18=
DC-C19=
DC-C20=
DC-C21=
DC-C22=
DC-C23=
DC-C24=
DC-C25=
DC-C26=
DC-C27=
DC-C28=
DC-C29=
DC-C30=
DC-C31=
DC-C32=
DC-C33=
DC-C34=
DC-C35=
DC-D0=
DC-D1=
DC-D2=
DC-D3=
DC-D4=
DC-D5=
DC-D6=
DC-D7=
DC-D8=
DC-D9=
DC-D10=
DC-D11=
DC-D12=
DC-D13=
DC-D14=
DC-D15=
DC-D16=
DC-D17=
DC-D18=
DC-D19=
DC-D20=
DC-D21=
DC-D22=
DC-D23=
DC-D24=
DC-D25=
DC-D26=
DC-D27=
DC-D28=
DC-D29=
DC-D30=
DC-D31=
DC-D32=
DC-D33=
DC-D34=
DC-D35=
